AWS_REGION=your-aws-region
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
S3_BUCKET_NAME=your-bucket-name
# Created by Vercel CLI
KV_REST_API_READ_ONLY_TOKEN="ArwBAAIgcDHnwdtxXwMgwBZdb-HL5NSEBXeo2DBH9GSpKtb_THhiKg"
KV_REST_API_TOKEN="AbwBAAIncDE3YzEzYzYwNWNkMzM0ZmM3YTM0YjhmYWJhMDZkNTQ4OHAxNDgxMjk"
KV_REST_API_URL="https://merry-hornet-48129.upstash.io"
KV_URL="redis://default:AbwBAAIncDE3YzEzYzYwNWNkMzM0ZmM3YTM0YjhmYWJhMDZkNTQ4OHAxNDgxMjk@merry-hornet-48129.upstash.io:6379"
NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
